/**
 * ************************
 *
 * @format
 */

/* REUSABLE COMPONENTS */
/* ************************* */

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.501);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.8rem;
}

.secondary-heading {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 9.6rem;
}

.h3-header {
  font-size: 3rem;
  line-height: 1.1;
  /* letter-spacing: 0.075px; */
  margin-bottom: 3.2rem;
}

.grid {
  display: grid;

  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* ************************* */
/* HELPER CLASSES */
/* ************************* */

.margin-right-sm {
  margin-right: 1.6rem;
}

strong {
  font-weight: 600;
}

.grid-v-center {
  align-items: center;
}
