/** @format */

/* ************************* */
/* width below or equal = 1344px */
/* ************************* */

@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .hero-header {
    font-size: 4.6rem;
  }

  .testimonial-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ************************* */
/* width below or = 1200px */
/* ************************* */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .nav-link {
    gap: 3.2rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }

  .pricing-container {
    gap: 4.8rem;
  }

  .textimonial-text-box {
    padding: 0 3.2rem;
  }
}

/* ************************* */
/* width below or equal= 944px */
/* ************************* */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text {
    margin-bottom: 3.2rem;
  }

  .hero-img-box {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured-container img {
    height: 2.4rem;
  }

  .featured-container {
    justify-content: space-evenly;
  }

  .number {
    font-size: 7.2rem;
  }

  .meal-box {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .meal-title {
    font-size: 2.2rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .testimonial-imgs {
    grid-template-columns: repeat(6, 1fr);
  }

  .testimonial-customers {
    margin-bottom: 3.2rem;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 3.2rem;
  }

  .cta-container {
    /* ratio 60 to 40 */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--cta {
    margin-top: 1.2rem;
  }

  .nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }

  .nav-open .nav-bar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-link {
    flex-flow: column;
    gap: 4.8rem;
  }

  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3.2rem;
  }

  .mobile-nav {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
}

/* ************************* */
/* width below or equal = 707px */
/* ************************* */

@media (max-width: 44.2em) {
  .meal-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-box {
    width: 100%;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem;
  }

  .footer-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-box,
  .address-col {
    grid-column: span 4;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 3;
  }
}

@media (max-width: 34em) {
  .hero-section {
    padding: 2.4rem 0 6.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-container img {
    height: 1.2rem;
  }

  .how-section,
  .meal-section,
  .pricing-section {
    padding: 6.4rem 0;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols,
  .testimonial-customers {
    grid-template-columns: 1fr;
  }

  .app-img:nth-child(2) {
    grid-row: 1;
  }

  .app-img:nth-child(6) {
    grid-row: 5;
  }

  .app-img {
    transform: translateY(2.4rem);
  }

  .testimonial-imgs {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cta-img {
    height: 40rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
